<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FretboardChordDiagram" parent="GtkWidget">
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkPicture" id="diagram_backdrop">
            <property name="can-shrink">false</property>
            <property name="margin-start">25</property>
            <property name="margin-end">25</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkGrid">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_1_fret_1">
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_1_fret_2">
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_1_fret_3">
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_1_fret_4">
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_1_fret_5">
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_2_fret_1">
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_2_fret_2">
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_2_fret_3">
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_2_fret_4">
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_2_fret_5">
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_3_fret_1">
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_3_fret_2">
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_3_fret_3">
                <layout>
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_3_fret_4">
                <layout>
                  <property name="column">2</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_3_fret_5">
                <layout>
                  <property name="column">2</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_4_fret_1">
                <layout>
                  <property name="column">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_4_fret_2">
                <layout>
                  <property name="column">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_4_fret_3">
                <layout>
                  <property name="column">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_4_fret_4">
                <layout>
                  <property name="column">3</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_4_fret_5">
                <layout>
                  <property name="column">3</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_5_fret_1">
                <layout>
                  <property name="column">4</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_5_fret_2">
                <layout>
                  <property name="column">4</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_5_fret_3">
                <layout>
                  <property name="column">4</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_5_fret_4">
                <layout>
                  <property name="column">4</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_5_fret_5">
                <layout>
                  <property name="column">4</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_6_fret_1">
                <layout>
                  <property name="column">5</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_6_fret_2">
                <layout>
                  <property name="column">5</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_6_fret_3">
                <layout>
                  <property name="column">5</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_6_fret_4">
                <layout>
                  <property name="column">5</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="FretboardChordDiagramToggle" id="string_6_fret_5">
                <layout>
                  <property name="column">5</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
