<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FretboardChordDiagram" parent="GtkWidget">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="top_row">
            <property name="homogeneous">true</property>
            <property name="margin-bottom">6</property>
            <!-- top toggles go here -->
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <child>
              <object class="GtkPicture" id="diagram_backdrop">
                <property name="can-shrink">false</property>
                <property name="margin-start">25</property>
                <property name="margin-end">25</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkGrid" id="grid">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <!-- toggles go here -->
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
