<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FretboardChordDiagramTopToggle" parent="GtkWidget">
    <property name="halign">center</property>
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkToggleButton" id="button">
            <property name="width-request">38</property>
            <property name="height-request">38</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkStack" id="icon_stack">
            <property name="can-target">false</property>
            <property name="transition-type">crossfade</property>
            <property name="transition-duration">150</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">off</property>
                <property name="child">
                  <object class="GtkImage">
                    <property name="icon-name">dot-symbolic</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">open</property>
                <property name="child">
                  <object class="GtkImage">
                    <property name="icon-name">circle-outline-thick-symbolic</property>
                    <style>
                      <class name="open" />
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">muted</property>
                <property name="child">
                  <object class="GtkImage">
                    <property name="icon-name">cross-large-symbolic</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
