using Gtk 4.0;
using Adw 1;

template $FretboardChordNameEntry: Widget {
  Overlay {
    Entry entry {
      xalign: 0.5;

      /* translators: keep this short! use only 'chord' or 'name' instead of both if necessary. */
      placeholder-text: _("Chord Name");

      accessibility {
        label: _("Chord Name");
      }
    }

    [overlay]
    Revealer revealer {
      transition-type: crossfade;
      transition-duration: 200;
      halign: end;
      margin-top: 6;
      margin-bottom: 6;
      margin-end: 6;

      Stack stack {
        transition-type: crossfade;
        transition-duration: 200;

        StackPage {
          name: "confirm-button";

          child: Button button {
            icon-name: "checkmark-large-symbolic";
            tooltip-text: _("Confirm");
            halign: end;

            styles [
              "flat",
              "dim-label",
            ]
          };
        }

        StackPage {
          name: "enharmonic-equivalent";

          child: Button enharmonic_button {
            halign: end;
            tooltip-text: _("Enharmonic Equivalent");

            styles [
              "flat",
              "dim-label",
            ]
          };
        }
      }
    }
  }

  styles [
    "fretboard-chord-name-entry",
  ]
}
